<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20221206194248">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo">
					<img src="img/header/logo.svg" alt="logo">
				</a>
				<nav class="header__nav">
					<ul class="header__list">
						<li class="header__item">
							<a href="#" class="header__link">About Us</a>
						</li>
						<li class="header__item">
							<a href="#" class="header__link">Courses</a>
						</li>
						<li class="header__item">
							<a href="#" class="header__link">Events</a>
						</li>
						<li class="header__item">
							<a href="#" class="header__link">Blog</a>
						</li>
						<li class="header__item">
							<a href="#" class="header__link">Contacts</a>
						</li>

					</ul>
				</nav>
				<div class="header__active">
					<a href="#" class="header__consultation btn btn--linear">Get consultation</a>
					<a href="#" class="header__register ">Log in / Register</a>
				</div>
			</div>
		</header>

		<main class="page">
			<section class="page__play play">
				<div class="play__container">
					<div class="play__top">

						<div class="play__contant">
							<a href="#" class="play__play">
								<div class="play__circle"></div>
								<div class="play__text">Play showreel</div>
							</a>
							<h1 class="play__titl">Enjoy studying
								with Createx Online Courses</h1>
							<div class="play__silka">
								<a href="#" class="play__about btn  button-border "><span>About us</span></a>
								<a href="#" class="play__explore btn btn--linear"><span>Explore courses</span></a>
							</div>
						</div>
						<div class="play__img ">
							<img src="img/main/play/illustration.svg" alt="illustration">
						</div>
					</div>
					<div class="play__bottom play-bottom">
						<div class="play-bottom__item">
							<span>1200</span>
							<p> Students graduated</p>
						</div>
						<div class="play-bottom__item">
							<span>84</span>
							<p> Completed courses</p>
						</div>
						<div class="play-bottom__item">
							<span>16</span>
							<p>Qualified tutors</p>
						</div>
						<div class="play-bottom__item">
							<span>5</span>
							<p> Years of experience</p>
						</div>
					</div>
				</div>
				<div class="play__decor decor">
					<div class="decor__item decor__item--1"></div>
					<div class="decor__item decor__item--2"></div>
					<div class="decor__item decor__item--3"></div>
					<div class="decor__item decor__item--4"></div>
					<div class="decor__item decor__item--5"></div>
					<div class="decor__item decor__item--6"></div>
				</div>
			</section>
			<section class="createx">
				<div class="createx__container">
					<div class="createx__img">
						<picture><source srcset="img/main/createx/women.webp" type="image/webp"><img src="img/main/createx/women.jpg" alt="women"></picture>
					</div>
					<div class="createx__contant ">
						<div class="createx__subtitle subtitle">Who we are</div>
						<div class="createx__title title">Why Createx?</div>
						<ul class="createx__list">
							<div class="createx__item">A fermentum in morbi pretium aliquam adipiscing donec tempus.</div>
							<div class="createx__item">Vulputate placerat amet pulvinar lorem nisl.</div>
							<div class="createx__item">Consequat feugiat habitant gravida quisque elit bibendum id adipiscing
								sed.</div>
							<div class="createx__item">Etiam duis lobortis in fames ultrices commodo nibh.</div>
							<div class="createx__item">Tincidunt sagittis neque sem ac eget.</div>
							<div class="createx__item">Ultricies amet justo et eget quisque purus vulputate dapibus tortor.
							</div>

						</ul>

						<a class="cratex__button btn btn--linear">More about us</a>
					</div>
				</div>
			</section>
			<section class="page__featured featured">
				<div class="featured__container">
					<div class="fuatured__title title-block">
						<div class="featured__subtitle subtitle">Ready to learn?</div>
						<div class="featured__block-flex ">
							<h2 class="featured__title title">Featured Courses</h2>
							<div class="fuatured__button button-border">View all courses</div>
						</div>
					</div>
					<div class="fuatured__body">
						<div class="fuatured__column">
							<div class="fuatured__items">
								<div class="fuatured__item item-fuatured__img ">
									<img src="img/main/Featured Courses/1.jpg" alt="person">
								</div>
								<div class="fuatured__item  fuatured-info">
									<div class="fuatured-info__profisional">Marketing</div>
									<div class="fuatured-info__title">The Ultimate Google Ads Training Course</div>
									<div class="fuatured-info__price">
										<span>$100</span>
										|
										<p>by Jerome Bell</p>
									</div>
								</div>
							</div>
						</div>


						<div class="fuatured__column">
							<div class="fuatured__items">
								<div class="fuatured__item item-fuatured__img ">
									<img src="img/main/Featured Courses/4.jpg" alt="person">
								</div>
								<div class="fuatured__item  fuatured-info">
									<div class="fuatured-info__profisional fuatured-info__profisional--management">Management
									</div>
									<div class="fuatured-info__title">Product Management Fundamentals</div>
									<div class="fuatured-info__price">
										<span>$480</span>
										|
										<p>by Marvin McKinney</p>
									</div>
								</div>
							</div>
						</div>

						<div class="fuatured__column">
							<div class="fuatured__items">
								<div class="fuatured__item item-fuatured__img ">
									<img src="img/main/Featured Courses/2.jpg" alt="person">
								</div>
								<div class="fuatured__item  fuatured-info">
									<div class="fuatured-info__profisional fuatured-info__profisional--recruting">HR & Recruting
									</div>
									<div class="fuatured-info__title">HR Management and Analytics</div>
									<div class="fuatured-info__price">
										<span>$200</span>
										|
										<p>by Leslie Alexander Li</p>
									</div>
								</div>
							</div>
						</div>


						<div class="fuatured__column">
							<div class="fuatured__items">
								<div class="fuatured__item item-fuatured__img ">
									<img src="img/main/Featured Courses/5.jpg" alt="person">
								</div>
								<div class="fuatured__item  fuatured-info">
									<div class="fuatured-info__profisional">Marketing</div>
									<div class="fuatured-info__title">Brand Management & PR Communications</div>
									<div class="fuatured-info__price">
										<span>$530</span>
										|
										<p>by Kristin Watson</p>
									</div>
								</div>
							</div>
						</div>

						<div class="fuatured__column">
							<div class="fuatured__items">
								<div class="fuatured__item item-fuatured__img ">
									<img src="img/main/Featured Courses/3.jpg" alt="person">
								</div>
								<div class="fuatured__item  fuatured-info">
									<div class="fuatured-info__profisional fuatured-info__profisional--management ">Management
									</div>
									<div class="fuatured-info__title">Business Development Management</div>
									<div class="fuatured-info__price">
										<span>$400</span>
										|
										<p>by Dianne Russell</p>
									</div>
								</div>
							</div>
						</div>

						<div class="fuatured__column">
							<div class="fuatured__items">
								<div class="fuatured__item item-fuatured__img ">
									<img src="img/main/Featured Courses/6.jpg" alt="person">
								</div>
								<div class="fuatured__item  fuatured-info">
									<div class="fuatured-info__profisional fuatured-info__profisional--design">Design</div>
									<div class="fuatured-info__title">Graphic Design Basic</div>
									<div class="fuatured-info__price">
										<span>$500</span>
										|
										<p>
											by Guy Hawkins</p>
									</div>
								</div>
							</div>
						</div>

					</div>
			</section>
			<section class="benefits">
				<div class="benefits__container">
					<div class="title-subtitle">
						<div class="benefits__subtitle subtitle">Our benefits</div>
						<h2 class="benefits__title title">That’s how we do it</h2>
					</div>

					<nav class="benefits__popup">
						<ul class="benefits__list">
							<li class="benefits__item benefits__item--active">
								<a href="#" class="benefits__link ">
									<img src="img/main/benefits/Star (Stroke).svg" alt="star">
									<span>Experienced Tutors</span>
								</a>
							</li>
							<li class="benefits__item">
								<a href="#" class="benefits__link">
									<img src="img/main/benefits/like.svg" alt="star">
									<span>Feedback & Support</span>
								</a>
							</li>
							<li class="benefits__item">
								<a href="#" class="benefits__link">
									<img src="img/main/benefits/Layouts.svg" alt="star">
									<span>24/7 Online Library</span>
								</a>
							</li>
							<li class="benefits__item">
								<a href="#" class="benefits__link">
									<img src="img/main/benefits/Chat.svg" alt="star">
									<span>Community</span>
								</a>
							</li>
						</ul>

					</nav>
					<div class="benefits__body">
						<div class="benefits__contant">
							<h3 class="benefits__title">Only practicing tutors</h3>
							<p class="benefits__text">Urna nisi, arcu cras nunc. Aenean quam est lobortis mi non fames dictum
								suspendisse. Morbi mauris cras massa ut dolor quis sociis mollis augue. Nunc, sodales tortor sit
								diam mi amet massa. Fermentum diam diam sociis vestibulum. Nulla nisl accumsan, id dignissim
								massa ut amet. Amet enim, nisi tempus vehicula.</p>
						</div>
						<div class="benefits__img">
							<img src="img/main/benefits/illustration.svg" alt="illustration">
						</div>
					</div>
				</div>
			</section>
			<section class="lectures">
				<div class="lectures__container">
					<div class="lectures__subtitle subtitle">Our Events</div>
					<h2 class="lectures__title title">Lectures & workshops</h2>

					<div class="lectures__block">
						<div class="lectures__item">
							<div class="Lectures__number">
								<span>05</span>
								<div>
									<p class="lectures__moon">August </p>
									<p class="lectures__time">11:00 – 14:00 </p>
								</div>
							</div>
							<div class="Lectures__text">Formation of the organizational structure of the company in the face of
								uncertainty.
								<span>Onine master-class</span>
							</div>

							<a class="Lectures__button button-border" href="#">View more</a>

						</div>
						<div class="lectures__item">
							<div class="Lectures__number">
								<span>24</span>
								<div>
									<p class="lectures__moon">July </p>
									<p class="lectures__time">11:00 – 12:00 </p>
								</div>
							</div>
							<div class="Lectures__text">Building a customer service department. Best Practices.
								<span>Onine lecture</span>
							</div>

							<a class="Lectures__button button-border btn--linear" href="#">View more</a>

						</div>
						<div class="lectures__item">
							<div class="Lectures__number">
								<span>16</span>
								<div>
									<p class="lectures__moon">July</p>
									<p class="lectures__time">11:00 – 13:00 </p>
								</div>
							</div>
							<div class="Lectures__text">How to apply methods of speculative design in practice. Worldbuilding prototyping.
								<span>Onine workshop</span>
							</div>

							<a class="Lectures__button button-border" href="#">View more</a>

						</div>

					</div>
					<div class="lectures__question">
						<p class="lectures__more">Do you want more?</p>
						<a href="#" class="lectures__button btn  btn--linear">Explore all events</a>
					</div>
				</div>

			</section>

		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20221206194248"></script>
</body>

</html>